.charDescriptionWhole {
    height: 18%;
    display: flex; 
    justify-content: center;
    width: 100%;
    gap: 1rem;
}
.charImg {
    width: 40%;
    object-fit: contain;
}

.charName {
    font-size: 0.9rem;
}

.egor {
    margin: 0;
    font-size: 0.8rem;
}

.mapDescription {
    width: 60%; 
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.mapTitle {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

    
.modalContent {
    position: absolute;
    left: 0;
    right: 0;
    top: 120px;
    border-radius: 30px;
    padding: 0;
    bottom: 40px;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    outline: none;
    max-width: 100vw;
}

.modalContentTopDiv {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.preview {
    width: 40%;
    object-fit: cover;
    max-height: 100%;
} 

.startButton {
    text-transform: uppercase;
    background: rgb(255,160,0);
    background: linear-gradient(90deg, rgba(255,160,0,1) 0%, rgba(237,1,1,1) 35%, rgba(139,0,255,1) 100%); 
    color: white;
    padding: 0.4rem 0.4rem;
    border-radius: 50%;
    font-size: 1.5rem;
    border: 0;
}

.startButton:hover {
	-webkit-transform: translateY(-1px);
	transform: translateY(-1px);
    background: rgb(255, 217, 0);
    background: linear-gradient(90deg, rgba(255,217,0) 0%, rgb(237, 87, 1) 35%, rgb(174, 0, 255) 100%); 
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    cursor: pointer;

}

.whereCharFrom {
    margin: 0;
    font-size: 0.7rem;
}



@media (min-width: 600px) {
    
    .modalContent {
        left: 15%;
        right: 15%;
    }

    .mapDescription {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .preview {
        width: 45%;
    }
}

@media (min-width: 900px) {
    .mapTitle {
        font-size: 2rem;
    }

    .whereCharFrom {
        font-size: 0.8rem;
    }

    .charName {
        font-size: 1rem;
    }

    .mapDescription {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .preview {
        width: 60%;
    }

    .startButton {
        margin-bottom: 0.5rem;
    }

    .egor {
        margin-bottom: 0.5rem;
    }

    .modalContent {
        left: 11%;
        right: 11%;
    }

    .charDescriptionWhole {
        justify-content: space-around;
    }
}

@media (min-width: 1200px) {
    .mapTitle {
        margin-top: 1.5rem;
        font-size: 2.2rem;
    }
    .charName {
        font-size: 1.3rem;
    }
    .whereCharFrom {
        font-size: 1rem;
    }
    .egor {
        font-size: 1rem;
    }
    .startButton {
        padding: 0.4rem 1rem;
        margin-bottom: 1rem;
    }
}
